services:
  db-games:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres_games
      POSTGRES_PASSWORD: postgres
    volumes:
      - db_data:/var/lib/postgresql/dataasdf 
    ports:
      - "5432:5432"


  backend-games:
    build: ./backend-games
    env_file: ./backend-games/.env
    depends_on:
      - db-games
    ports:
      - "8090:8090"

  frontend:
    # supondo que seu front jรก tenha Dockerfile
    build: ./frontend
    env_file: ./frontend/.env
    ports:
      - "3000:3000"

volumes:
  db_data:
