# ----------------------------------------------------------------
# docker-compose env file
# ----------------------------------------------------------------
COMPOSE_PROJECT_NAME=gameficato_online

# db access info.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gameficato-db

API_GATEWAY_APP_JWT_TOKEN=1234567890
