# ----------------------------------------------------------------
# docker-compose env file
# ----------------------------------------------------------------
COMPOSE_PROJECT_NAME=desenvolvimento-web

# db access info.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=desen-web-db

API_USERS_APP_JWT_TOKEN=1234567890
